<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="shortcut icon"
      type="image/png"
      href="images/maskod_favicon.png"
    />
    <link rel="stylesheet" href="css/nav.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/mapModal.css" />
    <link rel="stylesheet" href="css/style.css" />

    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=${{naverMapID}}"></script>
    <title>마스크 어디?</title>
  </head>
  <body>
    <nav>
      <div class="nav-left" id="nav-left">
        <img src="images/maskod_logo.png" alt="Logo" class="nav-logo" />
        <span>Mask Or Disease</span>
      </div>
    </nav>
    <header id="header">
      <h1>
        마스크 어디 ?
      </h1>
      <p>< <strong>Mask O</strong>r <strong>D</strong>isease ></p>
      <div>
        <p>
          주소를 기준으로 해당 지역에 존재하는 판매처 및 재고 상태 등의 정보
          제공.
        </p>
        <p>예시: '서울특별시 강남구' or '서울특별시 강남구 논현동'</p>
        <p>('서울특별시' 와 같이 '시'단위만 입력하는 것은 불가능합니다.)</p>
      </div>

      <div class="filter">
        <input
          type="text"
          id="address"
          class="address"
          placeholder="'구'나 '동' 단위까지 입력하세요."
        />
        <button id="search"><i class="fa fa-search"></i></button>
      </div>

      <div class="stock-info">
        <ul>
          <li id="all">
            <div class="stock-box">
              전체보기
            </div>
          </li>
          <li id="plenty">
            <div class="stock-box">
              100개
              <i class="fa fa-arrow-circle-up fa-lg icon"></i>
            </div>
          </li>
          <li id="some">
            <div class="stock-box">
              30개
              <i class="fa fa-arrow-circle-up fa-lg icon"></i>
            </div>
          </li>
          <li id="few">
            <div class="stock-box">
              1개
              <i class="fa fa-arrow-circle-up fa-lg icon"></i>
            </div>
          </li>
          <li id="empty">
            <div class="stock-box">
              0개 <i class="fa fa-times-circle fa-lg icon"></i>
            </div>
          </li>
          <li id="sort">
            <div class="stock-box">
              재고순정렬
            </div>
          </li>
        </ul>
      </div>
    </header>

    <hr style="width: 90vw; max-width: 1200px;" />

    <div class="list-container" id="list-container"></div>

    <div class="map-modal-container" id="map-modal-container">
      <div class='map-modal'>
        <button class="map-close-btn" id="map-close-btn">
          <i class="fa fa-times"></i>
        </button>
        <div class="map-header" id="map-header">
        </div>
        <div class="map-body" id="map-body">
        </div>
      </div>
    </div>

    <footer id="footer">
      <div class="inner-foot">
        <div class="footer-title">
          2020 MASK OD
        </div>
        <div class="footer-contents">
          <p>Built by. <span>JoonSeong Park</span></p>
          <p>e-mail : rytt@yonsei.ac.kr</p>
          <p>
            github :
            <a href="https://github.com/joonseongpark" target="_blank"
              >https://github.com/joonseongpark</a
            >
          </p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
